% Save file as: APP-A.TEX              Source: FILESERV@SHSU.BITNET  
\input fontsize.tex
\nopagenumbers
\count0=1
\headline={\hfill}
\twelvepoint
\centerline{\twlbf APPENDIX A: Complete Sample Text-Oriented \TeX\ Document}
\bigskip\bigskip\par\noindent
This appendix consists of \TeX\ output for the article:
\bigskip\par\noindent
{\parindent=0.5truein\narrower 
J E St Sauver, ``Nuclear Terrorism and Reality,'' 
{\it The ISSUP Strategic Review}, December 1983, pp. 2-8, published by 
the Institute for Strategic Studies, University of Pretoria,
Pretoria 0002, South Africa.\par}
\bigskip\par\noindent
A machine-readable copy of the raw \TeX\ commands used to typeset that 
article is available to OREGON VAX users as:
\bigskip\par\noindent\hglue 0.5truein
{\twltt TEX\$DISK:[TEX.SAMPLES]NUCLEAR.TEX}
\bigskip\par\noindent
On other systems get a copy of that file via anonymous FTP. 
\bigskip\par\noindent
FTP to {\twltt DECOY.UOREGON.EDU (128.223.32.19)} and see directory 
{\twltt pub/tex/samples}.
\vfill\eject
\input a.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input nuclear.tex
\end
