% Save file as: APP-D.TEX              Source: FILESERV@SHSU.BITNET  
\input fontsize.tex
\input d.tex
\nopagenumbers
\headline={\hfill}
\twelvepoint
\centerline{\twlbf APPENDIX D: Some Sample Pages From a Survey Typeset 
in \TeX}
\bigskip\par\noindent
This appendix consists of \TeX\ output for several selected 
pages of a survey recently conducted by a University of Oregon 
graduate student. It is included as an example of how to use 
\TeX\ to typeset typical survey instruments.
\bigskip\par\noindent
A machine-readable copy of the raw \TeX\ commands used to typeset these 
pages is available to OREGON VAX users as:
\bigskip\par\noindent\hglue 0.5truein
{\twltt TEX\$DISK:[TEX.SAMPLES]SURVEY.TEX}
\bigskip\par\noindent
On other systems get a copy of that file via anonymous FTP. 
\bigskip\par\noindent
FTP to {\twltt DECOY.UOREGON.EDU (128.223.32.19)} and see directory 
{\twltt pub/tex/samples}.
\bigskip\par\noindent
\vfill\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input survey2.tex
\end
