% Save file as: APP-E.TEX              Source: FILESERV@SHSU.BITNET  
\input fontsize.tex
\nopagenumbers
\headline={\hfill}
\twelvepoint
\centerline{\twlbf APPENDIX E: Sample Resume Typeset in Plain \TeX{}}
\bigskip\par\noindent
There are a number of ``canned'' resume style sheets available for use with
La\TeX{}, however it really isn't too terribly difficult to prepare a
a presentable resume using only plain \TeX{}. 
\bigskip\par\noindent
The following sample illustrates one sort of resume you can readily generate;
a machine readable copy of the raw \TeX\ commands used to typeset that resume
is available to OREGON VAX users as:
\bigskip\par\noindent\hglue 0.5truein
{\twltt TEX\$DISK:[TEX.SAMPLES]RESUME2.TEX}
\bigskip\par\noindent
On other systems get a copy of that file via anonymous FTP. 
\bigskip\par\noindent
FTP to {\twltt DECOY.UOREGON.EDU (128.223.32.19)} and see directory 
{\twltt pub/tex/samples}.
\bigskip\par\noindent
\vfill\eject
\input e.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input resume2.tex
\end
