% Save file as: RESUME2.TEX            Source: FILESERV@SHSU.BITNET  
\nopagenumbers
\input fontsize.tex
\twelvepoint
\settabs 11\columns
\centerline{\ftnbf James O. Squeems, III}
\bigskip\bigskip\bigskip\par\noindent
\+PineVelCo Timber&&&&&&&& 226681 Fox Ridge Road\cr
\par\noindent
\+6900 Enterprise Drive &&&&&&&& Twin Pines, Oregon 99123\cr
\par\noindent
\+Springfield, Oregon 99234 &&&&&&&& (503) 555-1234\cr
\par\noindent
\+(503) 555-9876\cr
\bigskip\bigskip\par\noindent
\+{\twlbf EMPLOYMENT}&&&{\twlbf Assistant Vice President for Marketing}, 
PineVelCo Timber,\cr
\+&&&\ \ Springfield, Oregon, 1985-date\cr
\bigskip\par\noindent
\+&&&{\twlbf Senior Marketing Manager}, PineVelCo Timber,\cr
\+&&&\ \ Springfield, Oregon, 1979-1984\cr
\bigskip\par\noindent
\+&&&{\twlbf Marketing Analyst (Veneer Sales)}, True Timber, Inc.,\cr
\+&&&\ \ Ely, Minnesota, 1971-1978\cr
\bigskip\par\noindent
\+&&&{\twlbf Platoon Leader (Infantry)}, United States Army,\cr
\+&&&\ \ Republic of South Vietnam, 1966-1968\cr
\bigskip\bigskip\par\noindent
\+{\twlbf EDUCATION}&&&{\twlbf M. B. A.}, University of California,
Los Angeles, 1970\cr
\+&&&{\twlbf B. S.}, University of Minnesota, Minneapolis, 1966\cr
\bigskip\bigskip\par\noindent
\+{\twlbf SERVICE}&&&Chairman, Twin Pines Consolidated School Board, 
1986-date\cr
\+&&&Twin Pines Children's Hospital Board of Directors,
1985-date\cr
\bigskip\bigskip\par\noindent
\+{\twlbf AWARDS}&&&Citizen of the Year, Twin Pines, Oregon, 1988\cr
\+&&&PineVelCo Outstanding Performance Certificate, 1985 and 1980\cr
\+&&&Certificate of Appreciation, Ely Timbermen, 1976\cr
\bigskip\bigskip\par\noindent
\+{\twlbf MEMBERSHIPS}&&&Timber Marketing Association of North America\cr
\+&&&Twin Pines Country Club\cr
\bigskip\bigskip\par\noindent
\+{\twlbf PERSONAL}&&&Married, two children\cr
\+&&&Active golf and tennis player\cr
\+&&&Excellent health\cr
\bigskip\bigskip\par\noindent
\+{\twlbf REFERENCES}&&&Available upon request\cr
\vfill\eject
