% Save file as: SURVEY2.TEX            Source: FILESERV@SHSU.BITNET  
\input fontsize.tex
\nopagenumbers
\headline={\hfill}
\twelvepoint 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\twlbf THE \underbar{TOURISM} INDUSTRY}
\bigskip\bigskip\par\noindent
{\twlbf 6. TOLERABLE REDUCTION IN TOURISM INDUSTRY \underbar{JOBS}:} 
The tourism and recreation industries provide about 21,500 direct jobs and 
20,300 indirect jobs in Oregon.
\medskip\par\noindent
Assume that in order to maintain current timber harvest levels, a certain 
percentage of those tourism and recreation jobs may get eliminated.
\medskip\par\noindent
What percentage of tourism industry jobs would you be willing to eliminate (if
necessary) in order to maintain the current timber harvest levels?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TOURISM INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 7. TOLERABLE TOURISM INDUSTRY 
\underbar{HOME FORECLOSURES}:}\break
Elimination of tourism and recreation jobs in Oregon would probably have 
a number of economic consequences, including increasing the number of 
tourism and recreation industry employee home mortgages which fail. 
\medskip\par\noindent
What percentage of tourism industry home foreclosures would you be willing to 
accept (if necessary) in order to maintain the current timber harvest levels?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% 
\hfill 70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE TOURISM INDUSTRY HOME FORECLOSURES}
\bigskip\bigskip\par\noindent
{\twlbf 8. SPENDING FOR DISPLACED TOURISM WORKER \underbar{SUPPORT}:}
Assume that some people formerly employed by the tourism industry would
be unable to find new work, if tourism and recreation jobs are reduced.
\medskip\par\noindent
It has been proposed that tax money could be used to help support those 
displaced tourism and recreation workers until they could find new work. 
\medskip\par\noindent
How much extra would you be willing to pay next year (in Oregon income tax) 
to {\twlbf directly support} tourism and recreation industry workers who 
can't find new jobs?
\medskip\par\noindent
\$0 \hfill \$25 \hfill \$50 \hfill \$75 \hfill \$100 \hfill \$125 \hfill \$150 \hfill
\$175 \hfill \$200 \hfill OTHER:~\$~\hbox{\vrule height 0.4pt width 0.5in}
\bigskip\bigskip\par\noindent
{\twlbf 9. SPENDING FOR DISPLACED TOURISM WORKER \underbar{RETRAINING}:}\break
Suppose the people who might lose their tourism and recreation 
industry jobs needed retraining in order to be able to find new work. 
Assume that this sort of retraining 
expense would be paid for via an increase in Oregon's income tax.
\medskip\par\noindent
How much extra would you be willing to pay next year (in Oregon income tax)
to support {\twlbf retraining} tourism workers who can't find new jobs?
\medskip\par\noindent
\$0 \hfill \$25 \hfill \$50 \hfill \$75 \hfill \$100 \hfill \$125 \hfill \$150 \hfill
\$175 \hfill \$200 \hfill OTHER:~\$~\hbox{\vrule height 0.4pt width 0.5in}
\bigskip\bigskip\par\noindent
\vfill\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\bigskip\bigskip\par\noindent
\centerline{\twlbf THE ENVIRONMENT vs. \underbar{TIMBER} JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(a).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{clean water}?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(b).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{flood control} (flood control holds water in the forest
and prevents run-off that could flood inhabited areas)?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(c).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{clean air}?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(d).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{scenic beauty along highways}?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(e).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{wilderness areas}?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(f).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{erosion control} (holding top soil in place and preventing
mud slides and the muddying of streams and rivers)?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
{\twlbf 11(g).} What's the maximum reduction in timber industry 
jobs which you'd be willing to accept in order to maintain Oregon's current
level of \underbar{wild fish runs}?
\medskip\par\noindent
0\% \hfill 10\% \hfill 20\% \hfill 30\% \hfill 40\% \hfill 50\% \hfill 60\% \hfill 
70\% \hfill 80\% \hfill 90\% \hfill 100\%
\medskip\par\noindent
\centerline{MAXIMUM TOLERABLE REDUCTION IN TIMBER INDUSTRY JOBS}
\bigskip\bigskip\par\noindent
\vfill\eject
\centerline{\twlbf MAGAZINES}
\bigskip\bigskip\par\noindent
\leftline{\twlbf 24. What magazines do you normally read? (check all that 
apply)}
\medskip\par\noindent
{\fiverm 1}
\hbox{\vrule height 0.4pt width 0.5in} General News Magazines (Time, 
Newsweek, etc.)
\medskip\par\noindent
{\fiverm 2}
\hbox{\vrule height 0.4pt width 0.5in} Sports Magazines (Sports 
Illustrated, Golf, Scuba, etc.)
\medskip\par\noindent
{\fiverm 3}
\hbox{\vrule height 0.4pt width 0.5in} Outdoors Magazines (Field and 
Stream, Guns and Ammo, etc.)
\medskip\par\noindent
{\fiverm 4}
\hbox{\vrule height 0.4pt width 0.5in} Farm/Forestry Magazines (Farm Journal,
Successful Farming, etc.)
\medskip\par\noindent
{\fiverm 5}
\hbox{\vrule height 0.4pt width 0.5in} Environmental 
Magazines (Audubon, Sierra, Conservationist, etc.)
\medskip\par\noindent
{\fiverm 6}
\hbox{\vrule height 0.4pt width 0.5in} Technical/Professional Magazines
(NE J. of Medicine, Proc. IEEE, etc.)
\medskip\par\noindent
{\fiverm 7}
\hbox{\vrule height 0.4pt width 0.5in} General Science Magazines 
(Scientific American, Nature, etc.)
\medskip\par\noindent
{\fiverm 8}
\hbox{\vrule height 0.4pt width 0.5in} General Interest Magazines 
(Life, Reader's Digest, etc.)
\medskip\par\noindent
{\fiverm 9}
\hbox{\vrule height 0.4pt width 0.5in} Women's Magazines 
(McCalls, House Beautiful, Cosmopolitan, etc.)
\medskip\par\noindent
{\fiverm A}
\hbox{\vrule height 0.4pt width 0.5in} Men's Magazines 
(Playboy, Penthouse, etc.)
\medskip\par\noindent
{\fiverm B}
\hbox{\vrule height 0.4pt width 0.5in} Natural History Magazines 
(National Geographic, Smithsonian, etc.)
\medskip\par\noindent
{\fiverm C}
\hbox{\vrule height 0.4pt width 0.5in} Literary Magazines (New 
Yorker, Harper's, etc.)
\medskip\par\noindent
{\fiverm D}
\hbox{\vrule height 0.4pt width 0.5in} Supermarket tabloid-format 
papers (National Enquirer, etc.)
\bigskip\bigskip\par\noindent
\centerline{\twlbf NEWSPAPERS}
\bigskip\bigskip\par\noindent
\leftline{\twlbf 25. Do you regularly get the \underbar{LOCAL} paper?}
\medskip\par\noindent
{\fiverm 1}
\hbox{\vrule height 0.4pt width 0.5in} YES, I have the local paper delivered
to me.
\medskip\par\noindent
{\fiverm 2}
\hbox{\vrule height 0.4pt width 0.5in} YES, I usually get the local paper from
a newspaper box, or store.
\medskip\par\noindent
{\fiverm 3}
\hbox{\vrule height 0.4pt width 0.5in} SOMETIMES I'll pick up the local 
paper, but usually I don't.
\medskip\par\noindent
{\fiverm 4}
\hbox{\vrule height 0.4pt width 0.5in} NO, I rarely (or never) get the local
paper.
\bigskip\bigskip\par\noindent
{\twlbf 26. Do you regularly get a \underbar{NATIONAL} paper (such as
the N.Y. Times?)}
\medskip\par\noindent
{\fiverm 1}
\hbox{\vrule height 0.4pt width 0.5in} YES, I have a national paper 
delivered to me.
\medskip\par\noindent
{\fiverm 2}
\hbox{\vrule height 0.4pt width 0.5in} YES, I usually get a national
paper from a newspaper box or store.
\medskip\par\noindent
{\fiverm 3}
\hbox{\vrule height 0.4pt width 0.5in} SOMETIMES I'll pick up a national
paper, but usually I don't.
\medskip\par\noindent
{\fiverm 4}
\hbox{\vrule height 0.4pt width 0.5in} NO, I rarely (or never) get a national
newspaper.
\vfill\eject
